<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_time_prompt"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:text="@string/reminder_time_prompt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hour_input_prompt"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/set_time_prompt"
        android:text="@string/hour"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hour_input"
        android:inputType="number"
        android:maxLength="2"
        android:layout_centerHorizontal="true"
        android:hint="@string/hour"
        android:layout_below="@+id/hour_input_prompt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minute_input_prompt"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hour_input"
        android:text="@string/minute"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minute_input"
        android:inputType="number"
        android:maxLength="2"
        android:layout_centerHorizontal="true"
        android:hint="@string/minute"
        android:layout_below="@+id/minute_input_prompt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:id="@+id/settings_done_button"
        android:text="@string/settings_start_text"/>


</RelativeLayout>